<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_sugar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_sugar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/view_cloud"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/cloud_data"
        app:showAsAction="ifRoom|withText" />
</menu>